{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "Path": "Logs\\log-{Date}.txt",
    "Append": true,
    "MaxFileSize": 10485760,
    "MaxRollingFiles": 3,
    "RollingInterval": "Day"
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7219"
}
